100 numbers
start time: 2021-10-10 15:56:31
t--195
    |--13
    |   |--7
    |   t--190
    |       |--134
    |       |   |--101
    |       |   |   |--24
    |       |   |   |   |--23
    |       |   |   |   |   |--21
    |       |   |   |   t--96
    |       |   |   |       |--93
    |       |   |   |       |   |--91
    |       |   |   |       |   |   |--38
    |       |   |   |       |   |   |   |--37
    |       |   |   |       |   |   |   |   |--35
    |       |   |   t--123
    |       |   t--140
    |       |       |--136
    t--781
        |--611
        |   |--382
        |   |   |--361
        |   |   |   |--352
        |   |   |   |   |--350
        |   |   |   |   |   |--325
        |   |   |   |   |   |   |--304
        |   |   |   |   |   |   |   |--289
        |   |   |   |   |   |   |   |   |--286
        |   |   |   |   |   |   |   |   |   |--204
        |   |   |   |   |   |   |   |   |   |   |--202
        |   |   |   |   |   |   |   |   |   |   t--275
        |   |   |   |   |   |   |   |   |   |       |--273
        |   |   |   |   |   |   |   |   |   |       |   |--258
        |   |   |   |   |   |   |   |   |   |       |   |   |--237
        |   |   |   |   |   |   |   |   |   |       |   |   |   |--225
        |   |   |   |   |   |   |   |   |   |       |   |   |   |   |--221
        |   |   |   |   |   |   |   |   |   |       |   |   |   |   |   |--219
        |   |   |   |   |   |   |   t--316
        |   |   t--567
        |   |       |--563
        |   |       |   |--546
        |   |       |   |   |--538
        |   |       |   |   |   |--519
        |   |       |   |   |   |   |--472
        |   |       |   |   |   |   |   |--451
        |   |       |   |   |   |   |   |   |--429
        |   |       |   |   |   |   |   |   |   |--426
        |   |       |   |   |   |   |   |   |   |   |--414
        |   |       |   |   |   |   |   |   |   |   |   |--412
        |   |       |   |   |   |   |   |   |   t--444
        |   |       |   |   |   |   |   t--499
        |   |       |   |   |   |   |       |--489
        |   |       |   |   |   |   |       |   |--478
        |   |       t--598
        |   |           t--604
        |   t--769
        |       |--761
        |       |   |--747
        |       |   |   |--744
        |       |   |   |   |--742
        |       |   |   |   |   |--710
        |       |   |   |   |   |   |--709
        |       |   |   |   |   |   |   |--703
        |       |   |   |   |   |   |   |   |--691
        |       |   |   |   |   |   |   |   |   |--683
        |       |   |   |   |   |   |   |   |   |   |--663
        |       |   |   |   |   |   |   |   |   |   |   |--658
        |       |   |   |   |   |   |   |   |   |   |   |   |--652
        |       |   |   |   |   |   |   |   |   |   |   |   |   |--650
        |       |   |   |   |   |   |   |   |   |   |   |   |   |   |--646
        |       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--645
        |       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--623
        |       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--618
        |       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   t--629
        |       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |       |--628
        |       |   |   |   |   |   t--735
        |       |   |   |   |   t--743
        t--967
            |--960
            |   |--956
            |   |   |--849
            |   |   |   |--838
            |   |   |   |   |--821
            |   |   |   |   |   |--804
            |   |   |   |   |   |   |--799
            |   |   |   |   |   |   |   |--788
            |   |   |   t--937
            |   |   |       |--922
            |   |   |       |   |--920
            |   |   |       |   |   |--915
            |   |   |       |   |   |   |--905
            |   |   |       |   |   |   |   |--897
            |   |   |       |   |   |   |   |   |--886
            |   |   |       |   |   |   |   |   |   |--882
            |   |   |       |   |   |   |   |   |   |   |--876
            |   |   |       |   |   |   |   |   |   |   |   |--854
            |   |   |       |   |   |   |   |   |   |   |   |   t--871
            |   |   |       |   |   |   |   |   |   |   |   t--879
            |   |   |       |   |   |   |   t--907
            t--985
stop time: 2021-10-10 15:56:31
Elapsed time: 0.0499566 s