<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tree">
    <Position X="3.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAKgAACAAACgAQBAAAIABEBAAAAIAAAAAAEAwAAJAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TreeNode">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAACAAAAAAABAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>